<body>
  <h1> <i>I Died for Beauty - but was Scarce</i> by Emily Dickinson </h1>
    
<p>
  I died for Beauty - but was scarce</br>
  Adjusted in the Tomb</br>
When One who died for Truth, was lain</br>
  In an adjoining Room -</p></br>

<p>He questioned softly "Why I failed"?</br>
"For Beauty", I replied -</br>
"And I - for Truth - Themself are One -</br>
We Brethren are",  He said -</br></p>

<p>And so, as Kinsmen, met a Night —</br>
We talked between the Rooms -</br>
Until the Moss had reached our lips -</br>
  And covered up  - Our names - </br> </p> 

<pre>
<a href="http://academic.brooklyn.cuny.edu/english/melani/cs6/beauty.html">Link to poem</a>

<img src="https://user-images.githubusercontent.com/89856849/132791541-30d6a51f-3cfa-46a4-bc21-11cbe7887a53.png" alt="image"></pre>

    <!-- Add Markup Here -->
  </body>
</html>
